[tox]
minversion = 1.6
envlist = flake8,pytest

[flake8]
max-line-length = 120

[testenv:flake8]
basepython = python2.7
commands = flake8 mjolnir/
deps = flake8

[testenv:pytest]
commands = pytest --pyargs mjolnir
deps = .[test]
passenv = SPARK_HOME
